STUDENT_ID     NAME                        DOB       GENDER             CONTACT_NO       DEPT_ID
------------- ------------------------------ --------- --------------- ------------- -------------
  23157128007 Shalini Shreya           12-MAY-05     F                  9847583637           157
  23157128021 Atisha Raj               23-FEB-05     F                  9237478291           157
  23105128004 Raushan Raj              13-DEC-05     M                  9867364372           105
  23157128054 Tannu Kumari             01-MAY-05     F                  8762374327           157
  23110128007 Kalpana Chawla           19-JUN-04     F                  9782736763           110
  23119128007 Viniti Adarshi           18-MAY-04     F                  9934767283           119
  23102128006 Altaf                    10-JAN-04     M                  8898748332           102
  23157128001 Simran Kumari            07-FEB-05     F                  9858736436           157
  23101128002 Raunak                   20-AUG-04     M                  8834598345           101

9 rows selected.

SQL> SELECT*FROM Department;

      DEPT_ID DEPT_NAME                                                                                            OFFICE_LOCATION
------------- ---------------------------------------------------------------------------------------------------- ---------------
          101 Civil Engineering                                                                                    Block A
          102 Mechanical Engineering                                                                               Block B
          105 Computer Science and Engineering                                                                     Block C
          110 Electrical and Electronics Engineering                                                               Block D
          118 3D Animation and Graphics                                                                            Block E
          119 Civil Engineering with Computer Application                                                          Block F
          157 Computer Science and Engineering(AI and ML)                                                          Block G

7 rows selected.

SQL> SELECT*FROM Faculty;

   FACULTY_ID NAME                           DESIGNATION                    EMAIL                                DEPT_ID
------------- ------------------------------ ------------------------------ ------------------------------ -------------
          501 Kunal Kumar                    Associate Professor            kunal1989kumar@gmail.com                 101
          502 Akhilesh Kumar                 Associate Professor            akhileshkumar3804@gmail.com              101
          503 Raushan Anand                  Associate Professor            raushanbpmc@gmail.com                    101
          504 Pankaj Kumar                   Associate Professor            pankajkumarpk8888@gmail.com              101
          505 Nishikant Kumar                Associate Professor            nishikantbpmce32@gmail.com               101
          506 Rupesh Kumar                   Associate Professor            rupesh.kumar@gmail.com                   101
          507 Bablu Das                      Associate Professor            bkmech78@gmail.com                       102
          508 Firoz Akhtar                   Associate Professor            firozakhtar1581@gmail.com                102
          509 Rahul Ranjan Bharti            Associate Professor            15rahulbharti@gmail.com                  102
          510 Uttam Kumar                    Associate Professor            uttamiitp1@gmail.com                     102
          511 Ajay Giri                      Assistant Professor            ajay_giri05@rediffmail.com               102
          512 Hare Krishna Mishra            Professor                      hare.dbit@gmail.com                      110
          513 Bhavesh Nandan                 Associate Professor            bhavesh.nandan@gmail.com                 110
          514 Abhimanyu Mandal               Associate Professor            mandal.abhimanyu225@gmail.com            110
          515 Nitish Kumar                   Associate Professor            nitianj@gmail.com                        110
          516 Ashish Kumar Suman             Professor                      sumanashish.rkt@gmail.com                110
          517 Mitesh Kumar                   Associate Professor            mitesh.sva@gmail.com                     110
          518 E-Haque                        Associate Professor            ehtasham47@gmail.com                     105
          519 Md.Izhar                       Associate Professor            mdizhar1996@gmail.com                    105
          520 Prity Kumari Choudhary         Associate Professor            prity,choudary@gmail.com                 105
          521 Sujeet Kumar                   Associate Professor            ksujeet.cs@gmail.com                     105
          522 Murlidhar Prasad Singh         Associate Professor            singhmurlidhar@gmail.com                 105
          523 Praveen Kumar                  Associate Professor            praveenkumaryadav782@gmail.com           157
          525 N.Kumar                        Associate Professor            n.kumar@gmail.com                        119
          526 Manisha Kumari Singh           Associate Professor            manisha.ks241@gmail.com                  118
          527 Abhishek Kumar                 Associate Professor            abhishek.kumar@gmail.com                 118

26 rows selected.

SQL> SELECT*FROM Enrollment;

ENROLLMENT_ID SEMESTER      STUDENT_ID     COURSE_ID GR
------------- ---------- ------------- ------------- --
         1201 5th          23157128007        105504 B+
         1202 5th          23157128001        119501 A
         1203 5th          23105128004        118502 B+
         1204 5th          23157128021        623    A
         1205 5th          23157128028        621    A+
         1206 5th          23110128007        119507 A
         1207 5th          23101128002        119506 B
         1208 5th          23102128006        119507 B
         1209 5th          23119128007        101503 A

9 rows selected.

SQL> SELECT*FROM Course;

    COURSE_ID COURSE_NAME                        CREDIT       DEPT_ID    FACULTY_ID
------------- ------------------------------ ---------- ------------- -------------
          621 Machine Learning                        4           157           523
          622 Computer Networks                       4           157           523
          623 Artificial Intelligence                 4           157           523
       100502 Control Systems                         4           110           514
       100506 Power Electronics                       4           110           516
       100507 Power System                            4           110           515
       100508 Professional Skill Development          2           105           520
       100512 Design Thinking                         3           118           527
       101502 Environmental Engineering               4           101           509
       101503 Geotechnical Engineering                4           101           506
       101504 Hydrology and Water Resources           4           101           508
       101505 Hydraulic Engineering                   4           101           509
       101506 Mechanics of Materials                  4           101           508
       101507 Transportation Engineering              4           101           507
       102501 Fluid Machinery                         4           102           501
       102502 Heat Transfer                           4           102           505
       102503 Manufacturing Processes                 4           102           502
       102504 Kinematics of Machinery                 4           102           503
       105501 Artificial Intelligence                 4           105           518
       105502 Database Managemnet System              4           105           519
       105503 Formal Language and Automata            4           105           523
       105504 Software Engineering                    4           105           522
       110501 Analog and Digital                      4           110           513
       118501 3D Modelling                            4           118           526
       118502 3D Character Design                     4           118           526
       118503 3D Texturing                            4           118           526
       119501 Machine Learning                        4           119           525
       119502 Hydraulic Engineering                   4           119           509
       119504 Geotechnical Engineering                4           119           506
       119506 Environmental Engineering               4           119           509
       119507 Transportation Engineering              4           119           507

31 rows selected.